CREATE DATABASE  IF NOT EXISTS `bird` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bird`;
-- MySQL dump 10.13  Distrib 5.7.20, for Linux (x86_64)
--
-- Host: localhost    Database: bird
-- ------------------------------------------------------
-- Server version	5.7.20-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lastname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `firstname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `born_lastname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `born_firstname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` tinyint(1) DEFAULT NULL,
  `biography` longtext COLLATE utf8_unicode_ci,
  `comment` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `borndate` date DEFAULT NULL,
  `createdate` datetime NOT NULL,
  `deathdate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=283 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `author_cycle`
--

DROP TABLE IF EXISTS `author_cycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author_cycle` (
  `author_id` int(11) NOT NULL,
  `cycle_id` int(11) NOT NULL,
  PRIMARY KEY (`author_id`,`cycle_id`),
  KEY `IDX_A60EF15EF675F31B` (`author_id`),
  KEY `IDX_A60EF15E5EC1162` (`cycle_id`),
  CONSTRAINT `FK_A60EF15E5EC1162` FOREIGN KEY (`cycle_id`) REFERENCES `cycle` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_A60EF15EF675F31B` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author_cycle`
--

LOCK TABLES `author_cycle` WRITE;
/*!40000 ALTER TABLE `author_cycle` DISABLE KEYS */;
/*!40000 ALTER TABLE `author_cycle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cycle_id` int(11) DEFAULT NULL,
  `title` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `presentation` longtext COLLATE utf8_unicode_ci,
  `cover` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `editor` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `collection` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `isbn` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createdate` datetime NOT NULL,
  `format_id` int(11) DEFAULT NULL,
  `volume` int(11) NOT NULL,
  `image` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_CBE5A3315EC1162` (`cycle_id`),
  KEY `IDX_CBE5A331D629F605` (`format_id`),
  CONSTRAINT `FK_CBE5A3315EC1162` FOREIGN KEY (`cycle_id`) REFERENCES `cycle` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_CBE5A331D629F605` FOREIGN KEY (`format_id`) REFERENCES `system` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=796 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cycle`
--

DROP TABLE IF EXISTS `cycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cycle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `yncycle` tinyint(1) DEFAULT NULL,
  `nbrvolume` smallint(6) DEFAULT NULL,
  `comment` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createdate` datetime NOT NULL,
  `type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_B086D193C54C8C93` (`type_id`),
  CONSTRAINT `FK_B086D193C54C8C93` FOREIGN KEY (`type_id`) REFERENCES `system` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=409 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cycle`
--

LOCK TABLES `cycle` WRITE;
/*!40000 ALTER TABLE `cycle` DISABLE KEYS */;
/*!40000 ALTER TABLE `cycle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cycle_author`
--

DROP TABLE IF EXISTS `cycle_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cycle_author` (
  `cycle_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  PRIMARY KEY (`cycle_id`,`author_id`),
  KEY `IDX_600A97C85EC1162` (`cycle_id`),
  KEY `IDX_600A97C8F675F31B` (`author_id`),
  CONSTRAINT `FK_600A97C85EC1162` FOREIGN KEY (`cycle_id`) REFERENCES `cycle` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_600A97C8F675F31B` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cycle_author`
--

LOCK TABLES `cycle_author` WRITE;
/*!40000 ALTER TABLE `cycle_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `cycle_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extend_fields_author`
--

DROP TABLE IF EXISTS `extend_fields_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extend_fields_author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `createdate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extend_fields_author`
--

LOCK TABLES `extend_fields_author` WRITE;
/*!40000 ALTER TABLE `extend_fields_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `extend_fields_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extend_fields_book`
--

DROP TABLE IF EXISTS `extend_fields_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extend_fields_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `createdate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extend_fields_book`
--

LOCK TABLES `extend_fields_book` WRITE;
/*!40000 ALTER TABLE `extend_fields_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `extend_fields_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extend_fields_cycle`
--

DROP TABLE IF EXISTS `extend_fields_cycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extend_fields_cycle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `createdate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extend_fields_cycle`
--

LOCK TABLES `extend_fields_cycle` WRITE;
/*!40000 ALTER TABLE `extend_fields_cycle` DISABLE KEYS */;
/*!40000 ALTER TABLE `extend_fields_cycle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extend_values_author`
--

DROP TABLE IF EXISTS `extend_values_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extend_values_author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stringvalue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numbervalue` int(11) DEFAULT NULL,
  `decimalvalue` decimal(11,2) DEFAULT NULL,
  `longtextvalue` longtext COLLATE utf8_unicode_ci,
  `datevalue` datetime DEFAULT NULL,
  `link_extend_author_id` int(11) DEFAULT NULL,
  `createdate` datetime NOT NULL,
  `booleanvalue` tinyint(1) DEFAULT NULL,
  `emailvalue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `urlvalue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `choicevalue` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_9132A087B839363B` (`link_extend_author_id`),
  CONSTRAINT `FK_9132A087B839363B` FOREIGN KEY (`link_extend_author_id`) REFERENCES `link_fields_author` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extend_values_author`
--

LOCK TABLES `extend_values_author` WRITE;
/*!40000 ALTER TABLE `extend_values_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `extend_values_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extend_values_book`
--

DROP TABLE IF EXISTS `extend_values_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extend_values_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link_extend_book_id` int(11) DEFAULT NULL,
  `stringvalue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numbervalue` int(11) DEFAULT NULL,
  `decimalvalue` decimal(11,2) DEFAULT NULL,
  `longtextvalue` longtext COLLATE utf8_unicode_ci,
  `datevalue` date DEFAULT NULL,
  `createdate` datetime NOT NULL,
  `booleanvalue` tinyint(1) DEFAULT NULL,
  `emailvalue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `urlvalue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `choicevalue` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_290C6E5DE2E01A26` (`link_extend_book_id`),
  CONSTRAINT `FK_290C6E5DE2E01A26` FOREIGN KEY (`link_extend_book_id`) REFERENCES `link_fields_book` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extend_values_book`
--

LOCK TABLES `extend_values_book` WRITE;
/*!40000 ALTER TABLE `extend_values_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `extend_values_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extend_values_cycle`
--

DROP TABLE IF EXISTS `extend_values_cycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extend_values_cycle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link_extend_cycle_id` int(11) DEFAULT NULL,
  `stringvalue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numbervalue` int(11) DEFAULT NULL,
  `decimalvalue` decimal(11,2) DEFAULT NULL,
  `longtextvalue` longtext COLLATE utf8_unicode_ci,
  `datevalue` date DEFAULT NULL,
  `createdate` datetime NOT NULL,
  `booleanvalue` tinyint(1) DEFAULT NULL,
  `emailvalue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `urlvalue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `choicevalue` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_F460152D4DAA6580` (`link_extend_cycle_id`),
  CONSTRAINT `FK_F460152D4DAA6580` FOREIGN KEY (`link_extend_cycle_id`) REFERENCES `link_fields_cycle` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extend_values_cycle`
--

LOCK TABLES `extend_values_cycle` WRITE;
/*!40000 ALTER TABLE `extend_values_cycle` DISABLE KEYS */;
/*!40000 ALTER TABLE `extend_values_cycle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fos_group`
--

DROP TABLE IF EXISTS `fos_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fos_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_4B019DDB5E237E06` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fos_group`
--

LOCK TABLES `fos_group` WRITE;
/*!40000 ALTER TABLE `fos_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `fos_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fos_user`
--

DROP TABLE IF EXISTS `fos_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fos_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `username_canonical` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `email_canonical` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `confirmation_token` varchar(180) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_requested_at` datetime DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `attributes` longtext COLLATE utf8_unicode_ci COMMENT '(DC2Type:json_array)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_957A647992FC23A8` (`username_canonical`),
  UNIQUE KEY `UNIQ_957A6479A0D96FBF` (`email_canonical`),
  UNIQUE KEY `UNIQ_957A6479C05FB297` (`confirmation_token`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fos_user`
--

LOCK TABLES `fos_user` WRITE;
/*!40000 ALTER TABLE `fos_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `fos_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fos_user_user_group`
--

DROP TABLE IF EXISTS `fos_user_user_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fos_user_user_group` (
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`),
  KEY `IDX_B3C77447A76ED395` (`user_id`),
  KEY `IDX_B3C77447FE54D947` (`group_id`),
  CONSTRAINT `FK_B3C77447A76ED395` FOREIGN KEY (`user_id`) REFERENCES `fos_user` (`id`),
  CONSTRAINT `FK_B3C77447FE54D947` FOREIGN KEY (`group_id`) REFERENCES `fos_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fos_user_user_group`
--

LOCK TABLES `fos_user_user_group` WRITE;
/*!40000 ALTER TABLE `fos_user_user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `fos_user_user_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `link_fields_author`
--

DROP TABLE IF EXISTS `link_fields_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link_fields_author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) DEFAULT NULL,
  `extend_values_author_id` int(11) DEFAULT NULL,
  `extend_fields_author_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_71F961EEE4EB25CD` (`extend_values_author_id`),
  KEY `IDX_71F961EEF675F31B` (`author_id`),
  KEY `IDX_71F961EECB24C8C9` (`extend_fields_author_id`),
  CONSTRAINT `FK_71F961EECB24C8C9` FOREIGN KEY (`extend_fields_author_id`) REFERENCES `extend_fields_author` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_71F961EEE4EB25CD` FOREIGN KEY (`extend_values_author_id`) REFERENCES `extend_values_author` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_71F961EEF675F31B` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `link_fields_author`
--

LOCK TABLES `link_fields_author` WRITE;
/*!40000 ALTER TABLE `link_fields_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_fields_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `link_fields_book`
--

DROP TABLE IF EXISTS `link_fields_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link_fields_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) DEFAULT NULL,
  `extend_values_book_id` int(11) DEFAULT NULL,
  `extend_fields_book_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_890CCFF0ED72F8` (`extend_values_book_id`),
  KEY `IDX_890CCF16A2B381` (`book_id`),
  KEY `IDX_890CCF6B8C3618` (`extend_fields_book_id`),
  CONSTRAINT `FK_890CCF16A2B381` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_890CCF6B8C3618` FOREIGN KEY (`extend_fields_book_id`) REFERENCES `extend_fields_book` (`id`),
  CONSTRAINT `FK_890CCFF0ED72F8` FOREIGN KEY (`extend_values_book_id`) REFERENCES `extend_values_book` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `link_fields_book`
--

LOCK TABLES `link_fields_book` WRITE;
/*!40000 ALTER TABLE `link_fields_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_fields_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `link_fields_cycle`
--

DROP TABLE IF EXISTS `link_fields_cycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link_fields_cycle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cycle_id` int(11) DEFAULT NULL,
  `extend_values_cycle_id` int(11) DEFAULT NULL,
  `extend_fields_cycle_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_EA4862272CD3973B` (`extend_values_cycle_id`),
  KEY `IDX_EA4862275EC1162` (`cycle_id`),
  KEY `IDX_EA4862278C421407` (`extend_fields_cycle_id`),
  CONSTRAINT `FK_EA4862272CD3973B` FOREIGN KEY (`extend_values_cycle_id`) REFERENCES `extend_values_cycle` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_EA4862275EC1162` FOREIGN KEY (`cycle_id`) REFERENCES `cycle` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_EA4862278C421407` FOREIGN KEY (`extend_fields_cycle_id`) REFERENCES `extend_fields_cycle` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `link_fields_cycle`
--

LOCK TABLES `link_fields_cycle` WRITE;
/*!40000 ALTER TABLE `link_fields_cycle` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_fields_cycle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system`
--

DROP TABLE IF EXISTS `system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filter` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system`
--

LOCK TABLES `system` WRITE;
/*!40000 ALTER TABLE `system` DISABLE KEYS */;
/*!40000 ALTER TABLE `system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'bird'
--

--
-- Dumping routines for database 'bird'
--
/*!50003 DROP PROCEDURE IF EXISTS `load_authors_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`bird_user`@`%` PROCEDURE `load_authors_data`()
begin
declare v_max int;
declare v_counter int;
set v_max = 250;
set v_counter = 0;
	start transaction;
    while v_counter < v_max do
		insert into author (lastname, firstname, createdate) values (concat("lastname", v_counter), concat("firstname", v_counter), "2017-04-26"); 
        set v_counter = v_counter + 1;
    end while;
    commit;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_books_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`bird_user`@`%` PROCEDURE `load_books_data`()
BEGIN
	DECLARE fincurs BOOLEAN DEFAULT 0;
    DECLARE v_counter INT DEFAULT 1;
    DECLARE v_max INT DEFAULT 6;
    DECLARE v_id INT;
    DECLARE curs CURSOR FOR
			SELECT id FROM cycle WHERE yncycle = true;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET fincurs = 1;
    
    OPEN curs;
    FETCH curs INTO v_id;
    START TRANSACTION;
	WHILE (NOT fincurs) DO
		WHILE  v_counter < v_max do
			INSERT INTO book(cycle_id,title,presentation,volume,format_id,createdate) VALUE (v_id,concat('book_cycle_id_',v_id), 'presentation', v_counter, 4, '2017-05-23');
            set v_counter = v_counter + 1;
		END WHILE;
        set v_counter = 1;
        FETCH curs INTO v_id;
	END WHILE;
    COMMIT;
    CLOSE curs;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_books_no_cycle_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`bird_user`@`%` PROCEDURE `load_books_no_cycle_data`()
BEGIN
	DECLARE fincurs BOOLEAN DEFAULT 0;
    DECLARE v_id INT;
    DECLARE curs CURSOR FOR
			SELECT id FROM cycle WHERE yncycle = false;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET fincurs = 1;
    
    OPEN curs;
    FETCH curs INTO v_id;
    START TRANSACTION;
	WHILE (NOT fincurs) DO
		INSERT INTO book(cycle_id,title,presentation,volume,format_id,createdate) VALUE (v_id,concat('book_cycle_id_',v_id), 'presentation', 1, 4, '2017-05-23');
        FETCH curs INTO v_id;
	END WHILE;
    COMMIT;
    CLOSE curs;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_cycles_data_CYCLE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`bird_user`@`%` PROCEDURE `load_cycles_data_CYCLE`()
BEGIN
	DECLARE fincurs BOOLEAN DEFAULT 0;
    DECLARE counter INT DEFAULT 0;
    DECLARE v_id INT;
    DECLARE last_id INT;
    DECLARE curs CURSOR FOR
			SELECT id FROM author WHERE id = 4;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET fincurs = 1;
    
    OPEN curs;
    FETCH curs INTO v_id;
    
	START TRANSACTION;
	WHILE (NOT fincurs) DO
		INSERT INTO cycle(title,yncycle,nbrvolume,type_id,createdate) VALUE (concat('cycle_Katz_',v_id), true, 1, 2, '2017-10-27');
        SET last_id = LAST_INSERT_ID();
        INSERT INTO cycle_author(author_id,cycle_id) VALUE (v_id, last_id);
        FETCH curs INTO v_id;
	END WHILE;
    COMMIT;
    CLOSE curs;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_cycles_data_NO_CYCLE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`bird_user`@`%` PROCEDURE `load_cycles_data_NO_CYCLE`()
BEGIN
	DECLARE fincurs BOOLEAN DEFAULT 0;
    DECLARE counter INT DEFAULT 0;
    DECLARE v_id INT;
    DECLARE last_id INT;
    DECLARE curs CURSOR FOR
			SELECT id FROM author WHERE (id Mod 2) = 1;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET fincurs = 1;
    
    OPEN curs;
    FETCH curs INTO v_id;
    
	START TRANSACTION;
	WHILE (NOT fincurs) DO
		INSERT INTO cycle(title,yncycle,nbrvolume,type_id,createdate) VALUE (concat('cycle_auth_id_',v_id), false, 1, 2, '2017-05-30');
        SET last_id = LAST_INSERT_ID();
        INSERT INTO cycle_author(author_id,cycle_id) VALUE (v_id, last_id);
        FETCH curs INTO v_id;
	END WHILE;
    COMMIT;
    CLOSE curs;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-12 13:10:38
